main {
    min-height: 100vh;
    width: 100%;
    background-color: var(--body-color);
    transition: var(--tran-05);
    padding: 12px 30px;
}


main h2 {
    font-weight: 900;
    text-transform: uppercase;
    color: #000;
    text-align: center;
    margin-bottom: 2rem;
}

main > img {
    position: absolute;
    margin: 0 0 2rem 2rem;
}

.wrapper {
    display: flex;
    gap: 32px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 0px;
}

@media only screen and (max-width: 510px) {
    .wrapper {
        padding: 0 0 32px 0;
    }
}

.card {
    background-color: var(--sidebar-color);
    width: 250px;
    height: 350px;
    border-radius: 1rem;
    box-shadow: -12px 12px 8px rgba(0, 0, 0, 0.20);
}

body.dark .card {
    background-color: #242526;
    color: #ccc;
    transition: 0.5s;
}

.card.dark {
    background-color: aqua;
}

@media only screen and (max-width: 510px) {
    .card {
        height: auto;
        box-shadow: none;
        margin-left: 8px;
    }
}

.card__container {
    padding: 15px 30px 15px 30px;
}

.card a {
    display: block;
    color: black;
    height: 100%;
}

@media only screen and (max-width: 510px) {
    .card__container {
        padding: 15px 15px 15px 15px;
    }
}

.card__profile-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.card__profile-wrapper img {
    width: 150px;
    height: 150px;
    border-radius: 100%;
    object-fit: cover;
}

.card__profile-wrapper h2 {
    font-size: 25px;
}

@media only screen and (max-width: 510px) {
    .card__profile-wrapper h2 {
        font-size: 20px;
    }
}

.card__list {
    padding: 0;
    margin: 8px 0 0 15px;
    color: gray;
    font-style: italic;
}

.card__item {
    list-style: none;
    font-size: small;
    line-height: 25px;
    display: flex;
    align-items: center;
    gap: 5px;
}

@media only screen and (max-width: 510px) {
    .card__item {
        font-size: 12px;
    }
}

.card__button {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 10px;
}

.profile__btn {
    background-color: #FF0000;
    color: var(--sidebar-color);
    font-size: 20px;
    padding: 0 15px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    position: relative;
    left: calc(100% - 100px);
    z-index: 2;
    text-decoration: none;
}

body.dark .profile__btn {
    color: #ccc;
}

body.dark .profile__btn:hover {
    background-color: #c10000;
}

@media only screen and (max-width: 510px) {
    .profile__btn {
        font-size: 15px;
        width: 80px;
        height: 25px;
    }
}

.profile__btn:hover {
    background-color: #e80303;
}

.card-2 {
    border: solid 5px #96969F;
    width: 250px;
    height: 250px;
    border-radius: 3em;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
    cursor: pointer;
}

@media only screen and (max-width: 510px) {
    .card-2 {
        margin-left: 8px;
    }
}

.card-2 i {
    color: #96969F;
}

.card-2:hover {
    background-color: var(--primary-color);
    border: none;
    transition: 0.5s;
    box-shadow: -12px 12px 8px rgba(0, 0, 0, 0.20);
}

body.dark .card-2:hover {
    background-color: var(--red-color);
}

.card-2:hover i {
    color: #fff;
    transition: 0.5s;
}

.profile__logout-position {
    width: auto;
    height: auto;
    margin-top: 1rem;
    display: flex;
    justify-content: end;

    & a {
        padding: .5rem 1rem;
        border-radius: 1.5rem;
        background-color: var(--sidebar-color);
        color: var(--text-color);
    }
}

@media screen and (min-width: 1474px) {
    .profile__logout-position {
        margin-top: 7rem;
    }
}
